---
version: '2'

services:
  shortUrl:
    container_name: shorturl
    build:
      dockerfile: ./container/Dockerfile
      context: ..
    ports:
      - "3000:3000"
# later, we could be able to add other services for local execution purposes (database, authent, etc.)
